# TiffinSeva

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddeliveryapplication/: ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefRegistration.java  ChefVerifyPhone.java  Cheflogin.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  CustomerFoodPanel_BottomNavigation.java  DeliveryFoodPanel_BottomNavigation.java  DeliveryForgotPassword.java  Delivery_Login.java  Delivery_Loginphone.java  Delivery_Registration.java  Delivery_VerifyPhone.java  Delivery_sendotp.java  ForgotPassword.java  Login.java  Loginphone.java  MainActivity.java  MainMenu.java  Registration.java  ReusableCodeForAll.java  UpdateDishModel.java  VerifyPhone.java  sendotp.java
app/src/main/java/com/example/fooddeliveryapplication/chefFoodPanel/: Chef.java  ChefHomeAdapter.java  ChefHomeFragment.java  ChefOrderFragment.java  ChefPendingOrderFragment.java  ChefProfileFragment.java  Chef_postdish.java  FoodDetails.java  UpdateDelete_Dish.java
app/src/main/java/com/example/fooddeliveryapplication/customerFoodPanel/: Customer.java  CustomerCartFragment.java  CustomerHomeAdapter.java  CustomerHomeFragment.java  CustomerOrdersFragment.java  CustomerProfileFragment.java  customerTrackFragment.java
app/src/main/java/com/example/fooddeliveryapplication/deliveryFoodPanel/: DeliveryPendingOrderFragment.java  DeliveryShipOrderFragment.java
app/src/main/res/anim/: move.xml  zoomin.xml
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: background_shape.xml  btngreen.xml  btnorange.xml  btnred.xml  button_shape.xml  ic_baseline_assignment_24.xml  ic_baseline_home_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_person_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_schedule_time_24.xml  ic_baseline_shopping_cart_24.xml  ic_camera_24.xml
app/src/main/res/layout/: activity_chef_food_panel_bottom_navigation.xml  activity_chef_postdish.xml  activity_chef_registration.xml  activity_chef_verify_phone.xml  activity_cheflogin.xml  activity_chefloginphone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_customer_food_panel_bottom_navigation.xml  activity_delivery_food_panel_bottom_navigation.xml  activity_delivery_login.xml  activity_delivery_loginphone.xml  activity_delivery_registration.xml  activity_delivery_sendotp.xml  activity_delivery_verify_phone.xml  activity_login.xml  activity_loginphone.xml  activity_main.xml  activity_mainmenu.xml  activity_registration.xml  activity_sendotp.xml  activity_update_delete_dish.xml  activity_verify_phone.xml  chefmenu_update_delete.xml  customer_menudish.xml  fragment_chef_home.xml  fragment_chef_pendingorders.xml  fragment_chef_prifile.xml
app/src/main/res/layout/android/os/: annotations.xml
app/src/main/res/menu/: chef_bottom_navigation.xml  customer_bottom_navigation.xml  logout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
